<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>My site</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="container">
	<div class="header">
		<div class="header-left">
			<a href="./" class="small-text">&lt; home</a>
		</div>
	</div>
	<div class="center" id="name-heading"><h1 id="about">About</h1></div>

	<p><strong>Name</strong>: kewlpinguino/painted-soldier<br/>
	<strong>Really Though</strong>: Trever<br/>
	<strong>Age</strong>: 21<br/>
	<strong>Home</strong>: New York<br/>
	<strong>Pronouns</strong>: he/him<br/>
	<strong>Race</strong>: lol take a guess, its nyb<br/>
	<strong>Likes</strong>: <a href="./interests.html">see here</a><br/>
	<strong>Dislikes</strong>: idk, you’ll find out ig</p>
</div>

<!-- Begin footer -->
<br />
<hr />
<br />
<div class="footer">
	<img src="http://tilde.club/~trever/assets/anythingbut.gif" alt="Anything but Chrome" />
	<a href="https://yesterweb.org/no-to-web3/"><img src="http://tilde.club/~trever/assets/saynotoweb3.gif" alt="Say no to web3" /></a>
	<img src="http://tilde.club/~trever/assets/bestdesktop.gif" alt="Best viewed on desktop" />
	<a href="http://tilde.club"><img src="http://tilde.club/~trever/assets/tildeclub.gif" width="88" height="31" alt="Tilde Club Badge" /></a>
	<img src="https://tilde.club/~trever/assets/html5-validator-badge.png" width="88" height="31" alt="HTML5 valid" />
 
	<br />
	<br />

	<img src="http://tilde.club/~trever/assets/made__anim.gif" alt="Made on an Mac" />
</div>
<!-- end banners/badges -->

<br />	
<br />

<div class="center"><img src="https://64.media.tumblr.com/9b5b9bd9a25a87aa64dd842aeaf5fd5d/f6dd5da8f8268cc0-ba/s1280x1920/cb826c11886a158f6cec5e4f1d9b3e4f3a5a35f2.gifv" alt="Totoro" /></div>
<!-- End footer -->

</body>
</html>